<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset= "UTF-8">
  <meta http-equiv= "X-UA-Compatible" content = "IE-edge">
  <meta name="viewport" contet="width-device-width", inicial-scale-1.0>

  <title> Dashboard </title>

  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="./style2.css>
</head>

<body>
  <div class="container">
    <div class="row justify-content-center align-items-center vh-100">
          <div class="text-center">
            <img src="image/logo.png" class="rounded" alt="...">
            <br> </br>
            <h6 class="slogam"> Controle fianceiro, simples e eficiênte.</h6>
            <br> </br>
              </div>
              <button type="button" class="btn btn-outline-danger">Saldo Disponível</button>
              <br> </br>
               <button type="button" class="btn btn-outline-danger">Investimentos no Brasil</button>
               <br> </br>
               <button type="button" class="btn btn-outline-danger">Investimentos nos EUA</button>
               <br> </br>
               <button type="button" class="btn btn-outline-danger">Minhas Metas</button>
               <br> </br>
               <button type="button" class="btn btn-outline-danger">Evolução da Carteira</button>
               <br> </br>
               <button type="button" class="btn btn-outline-danger">Saúde Financeira</button>
               <br> </br>
             </body
</html>